# RedditGaming

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amit/redditgaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/redditgaming/: AppController.java  FeedActivity.java  SplashActivity.java
app/src/main/java/com/amit/redditgaming/Activity/: FeedActivity.java  SplashActivity.java
app/src/main/java/com/amit/redditgaming/activity/: FeedActivity.java
app/src/main/java/com/amit/redditgaming/adapters/: FeedListAdapter.java
app/src/main/java/com/amit/redditgaming/datasource/: FeedDataSource.java
app/src/main/java/com/amit/redditgaming/datasource/factory/: FeedDataFactory.java
app/src/main/java/com/amit/redditgaming/model/: Children.java  Data.java  DataRoot.java  Feed.java
app/src/main/java/com/amit/redditgaming/rest/: RestApi.java  RestApiFactory.java
app/src/main/java/com/amit/redditgaming/utils/: AppUtils.java  NetworkState.java
app/src/main/java/com/amit/redditgaming/viewmodel/: FeedViewModel.java
app/src/main/java/com/amit/redditgaming/views/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amit/redditgaming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
